# ComunidadeAtiva

./: ComunidadeAtiva.sln
ComunidadeAtiva.Api/: ComunidadeAtiva.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ComunidadeAtiva.Aplicacao/: ComunidadeAtiva.Aplicacao.csproj
ComunidadeAtiva.Aplicacao/CasosDeUso/: ServiceSegurancaIdentity.cs  ServicoAssociacao.cs  ServicoBeneficioSocial.cs  ServicoBeneficoSocialMorador.cs  ServicoCorpoDirigenteAssociacao.cs  ServicoMorador.cs  ServicoNecessidadeEspecial.cs  ServicoNecessidadeMorador.cs  ServicoRua.cs
ComunidadeAtiva.Aplicacao/CasosDeUso/Interface/: ICorpoDirigenteAssociacao.cs  IServiceSegurancaIdentity.cs  IServicoAssociacao.cs  IServicoBeneficioSocial.cs  IServicoBeneficoSocialMorador.cs  IServicoCorpoDirigenteAssociacao.cs  IServicoMorador.cs  IServicoNecessidadeEspecial.cs  IServicoNecessidadeMorador.cs  IServicoRua.cs
ComunidadeAtiva.Aplicacao/CasosDeUso/Servicos/: BeneficioSocialService.cs  MoradorBeneficioSocialService.cs  MoradorNecessidadeEspecialService.cs  MoradorService.cs  NecessidadeEspecialService.cs  RuaService.cs
ComunidadeAtiva.Aplicacao/ClasseConfig/: AppSetingsJWT.cs
ComunidadeAtiva.Aplicacao/DTO/: AssociacaoDTO.cs  BeneficiosDTO.cs  BeneficiosMoradorDTO.cs  BuscaObjectDTO.cs  CorpoDirigenteAssociacaoDTO.cs  LoginDTO.cs  MoradorCadastroDto.cs  MoradorDTO.cs  NecessidadesDTO.cs  NecessidadesMoradorDTO.cs  RuaDTO.cs  UsuarioDTO.cs
ComunidadeAtiva.Aplicacao/Mapeamento/: MapeamentoClasseDTO.cs
ComunidadeAtiva.Aplicacao/Repositorio/: AssociacaoRepositorio.cs  BeneficioSocialRepositorio.cs  CorpoDirigenteAssociacaoRepositorio.cs  MoradorBeneficioSocialRepositorio.cs  MoradorNecessidadeEspecialRepositorio.cs  MoradorRepositorio.cs  NecessidadeEspecialRepositorio.cs  RuaRepositorio.cs
ComunidadeAtiva.FormsUI/: ComunidadeAtiva.FormsUI.csproj  ControlMorador.Designer.cs  ControlMorador.cs  CustomListItem.Designer.cs  CustomListItem.cs  CustomListItem.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
ComunidadeAtiva.Infra.Data/: ComunidadeAtiva.Infra.Data.csproj
ComunidadeAtiva.Ioc/: ComunidadeAtiva.Ioc.csproj  IdentityInjecaoDependencia.cs  InjecaoDependencia.cs  Start.cs  appsettings.json
ComunidadeAtiva.Testes/: ComunidadeAtiva.Testes.csproj
ComunidadeAtiva.UnitTestes/: ComunidadeAtiva.UnitTestes.csproj
(+145 files in other folders)
